{
  "name": "messyvirgo-com",
  "version": "1.0.0",
  "description": "Messy Virgo website",
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./css/input.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}

